.promo-images-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.parent-grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	max-width: 1190px;
}

.promo-grid-img {
	transition: transform 0.3s ease-in-out;
}

.promo-grid-img:hover {
	transform: scale(1.1);
}

.image-wrapper {
	font-size: 0 !important;
	overflow: hidden;
	margin: 5px;
}

.grid-field {
	overflow: hidden;
}

.featured-items-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
